* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}
html {
  scroll-behavior: smooth;
}
body {
  color: rgb(10, 221, 91);
  background: #21708b;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10%;
  background: #21708b;
  display: flex;

  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 25px;
  color: aqua;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar{
  display: flex;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: rgb(243, 248, 248);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle span {
  font-size: 1.5em;
  color: #fff;
}
#close-btn {
  display: none;
}

.navbar a:hover {
  color: rgb(22, 209, 215);
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background-image: url("./image23-2149008629.avif");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 90px 5% 10px 5%;
  padding-right: 5px; 
  margin-bottom: 20px;
}
.home-content {
  font-size: 32px;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: aquamarine;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 600;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.home-content h3 {
  font-weight: 32px;
  font-weight: 600;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content p {
  font-size: 20px;

  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid aquamarine;
  border-radius: 50%;
  font-size: 20px;
  color: aqua;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 20px 25px 20px 0px;
}
.home-sci a:hover {
  background: aqua;
  color: black;
  box-shadow: 0 0 20px aliceblue;
}
.btn-box {
  display: inline-block;
  padding: 10px 20px;
  background: cyan;
  border-radius: 50px;
  font-size: 14px;
  color: rgb(3, 14, 14);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 700;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px cyan;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-self: center;
  gap: 1.5rem;
}

.about-img img {
  padding: 10px;

  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  box-shadow: 0 0 25px cyan, 0 0 25px cyan, 0 0 25px cyan, 0 0 25px cyan,
    0 0 25px cyan;

  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.about-img:hover{
  transform: translateY(-10px);
}

.about-text h2 {
  font-size: 40px;
}

.about-text h2 span {
  color: aquamarine;
}
.about-text h1 {
  color: rgb(64, 33, 221);
}
.about-text h4 {
  font-size: 29px;
  font-weight: 500;
  color: azure;
  line-height: 1.6;
  margin: 15px 0 30px;
}
.about-text p {
  color: blanchedalmond;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
#services {
  color: antiquewhite;
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.subtitle {
  text-align: center;
  font-size: 25px;
  padding-bottom: 40px;
  margin-top: 20px;
}
.subtitle h1 {
  color: beige;
}
.subtitle span {
  color: aqua;
}
.container {
  padding: 90px;
  display: flex;
  justify-content: space-between;
}
.serviceslist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 10px;
  
}
.serviceslist div {
  background-color: transparent;
  padding: 30px;
  font-size: 14px;
  margin: 10px;
  font-weight: 10px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #ae1121, 1px 1px 40px #ae1121;
}
.serviceslist div i {
  font-size: 30px;
  margin-bottom: 30px;
}
.serviceslist div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.serviceslist div a {
  text-decoration: none;
  color: rgb(15, 27, 186);
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 20px;
  background: cyan;
  border-radius: 40px;
  font-size: 15px;
  color: #ae1121;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 500;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px cyan;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.serviceslist div:hover {
  transform: translateY(-10px);
}

section {
  display: flex;
  flex-wrap: wrap;
  margin:20px;
}
.contianer1 {
  width: 600px;
  height: 500px;
  padding: 75px 75px;
  margin-left: 10px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 40px;
}
.bar {
  font-size: 23px;
}
.Techincal-bars .bar {
  margin-top: 20px;
}
.Techincal-bars .bar:first-child {
  margin-top: 0;
}
.Techincal-bars .bar:last-child {
  margin-bottom: 0;
}
.Techincal-bars .bar .info {
  margin-bottom: 5px;
}
.Techincal-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  color: burlywood;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.Techincal-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  margin-bottom: 10px;
  height: 5px;
  background-color: rgb(48, 5, 132);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.Techincal-bars .bar .progress-line span {
  height: 100%;
  background-color: rgb(18, 186, 224);
  border-radius: 10px;
  position: absolute;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html {
  width: 90%;
}

.progress-line.css {
  width: 80%;
}

.progress-line.javascript {
  width: 85%;
}
.progress-line.angular {
  width: 80%;
}
.progress-line.java {
  width: 95%;
}
.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.html::after {
  content: 90%;
}

.progress-line.css::after {
  content: 80%;
}
progress-line.javascript::after {
  content: 85%;
}
.progress-line.angular::after {
  content: 80%;
}

.progress-line.java::after {
  content: 95%;
}
.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}
.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: center;
  justify-content: center;
  /* align-items: center; */
}
.radial-bars .radial-bar {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  position: relative;
 
}
.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 70px;
  height: 60px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 8;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
.path {
  stroke-width: 8;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  stroke-linecap: round;
}
.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}
@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 125;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 150;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 400;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: start;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 1;
}

.main-text {
  padding-top: 100px;
  margin-top: 130px;
  text-align: center;
  justify-content: center;
}
.main-text h2 span {
  color: #0ef;
}
.main-text h2:first-child {
  margin-bottom: 20px;
}
.porfolio {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
}
.porfolio-content {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: 320px 320px 120px;
  align-items: center;
  display: table;
  justify-content: center;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  display: table-cell;
}
.row img {
  width: 100%;
  height:100%;
  border-radius: 8px;
  transition: transform 0.5s;
  object-fit: cover;
  justify-content: center;
}

.layer {
  width: 100%;
  height: 0;
  
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  border-radius: 8px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow:hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding: 0 20px;
  transition: height 0.5s;
}
.layer h5 {
  color: blanchedalmond;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: blanchedalmond;
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: tomato;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 100px;
  padding-right: 20px;
}
.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(229, 229, 229);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: rgb(180, 170, 180);
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 2rem;
  justify-self: self-start;
  text-align: start;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
}
.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  color: aquamarine;
  text-decoration: none;
  margin: 10px 15px 10px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.contact-icons i:hover {
  background: #0ef;
  color: blanchedalmond;
  box-shadow: 0 0 20px #0ef;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  padding: 18px;
  background: #e3dcdc;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .submit {
  display: inline-block;
  padding: 12px 20px;
  background: cyan;
  border-radius: 40px;
  font-size: 13px;
  width: 100%;
  color: #ae1121;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 500;
  opacity: 1;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px cyan;
}

.contact-form form .submit:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.last-text {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(12, 100, 70);
  font-weight: 300;
  margin-top: 70px;
}
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top {
  color: #21708b;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}
#msg {
  color: aqua;
  margin-top: 10px;
  display: block;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}


@media screen
    and (max-width: 640px) {
    .header {
      
        background-color: rgb(47, 215, 252);
        color: black;
    }
    .navbar{
      max-height: none;
      top: 0;
      position: relative;
      float: left;
      width: fit-content;
      background-color: transparent;
      display: none;
    flex-direction: column;
    }
    .navbar a {
    padding: 15px;
    border-top: 1px solid #444;
  }

  .menu-toggle {
    display: block;
  }

  .show {
    display: flex;
  }

  #open-btn.show {
    display: none;
  }

  #close-btn.show {
    display: block;
  }

  #close-btn {
    display: none;
  }
}
@media screen
    and (max-width: 640px) {
    .home {
      padding-right: 20px;
      padding-left: 10px;
        background-color: rgb(47, 215, 252);
        color: black;
    }
    .home-sci{
      display: none;
      margin: 0px;

    }
    .home-sci a{
      margin-top: 20px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
    
}
@media screen
    and (max-width: 640px) {
    .about {
      
        background-color: rgb(47, 215, 252);
        color: black;
    }

    
}
@media screen
    and (max-width: 640px) {
    .services {
      
        display: none;
    }
    .btn-box{
      margin-top: 10px;
    
      display: flex;
      justify-content: center;
      align-items: center;
    }
}
@media screen
    and (max-width: 640px) {
    .subtitle {
      
        margin-top: 5px;
    }
}
@media screen
    and (max-width: 640px) {
    .contianer1 {
      display: inline;
      float: left;
        
    }
    .heading1{
      font-size: 12px;
    }
    .text{
      margin-top: 10px;
      font-size: 20px;
    }

}
@media screen and (max-width: 600px) {
  .about-text {
    width: 100%;
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
  }

  .about-img {
    width: 100%;
  }

  .about-img img {
    width: 100%;
    margin-left: 10px;
    height: auto;
  }
  .about{
    padding: 5px;
  }
}

@media screen
    and (max-width: 640px) {
    .porfolio-content {
      width: 40%;
  display: flex;
    }  
.layer{
  width: 100%;
  height: 0;
  
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  border-radius: 8px;
  position: absolute;
}    
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}



  }

@media screen
    and (max-width: 600px) 
    and (orientation: portrait)    {
    .contact {
      display: inline;
      float: left;
        margin-top: 100px;
        width: 100%;
    }
 .contact-text{
  /* width: 50%;
  font-size: 16px; */
  display: none;
 }

 .contact-form {
    width: 100%;
    margin-right: 20px;
    padding-right: 10px;
    justify-content: center;
    align-items: center;
  }
  
    .last-text{
      width: 100%;
      text-align: center;
      height: 100%;
      background: rgb(12, 100, 70);
      font-weight: 300;
      margin: 0 auto;
    }
}